#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#useUnicode=true&characterEncoding=utf8
#serverTimezone=Asia/Shanghai
#useSSL=false
spring.datasource.username=root
spring.datasource.password=q95519000a
airportUrl=http://aviation.nmc.cn
server.port=9090